
toy_kernel:     file format elf32-i386


Disassembly of section .text:

00100000 <start-0xc>:
  100000:	02 b0 ad 1b 03 00    	add    dh,BYTE PTR [eax+0x31bad]
  100006:	00 00                	add    BYTE PTR [eax],al
  100008:	fb                   	sti    
  100009:	4f                   	dec    edi
  10000a:	52                   	push   edx
  10000b:	e4                   	.byte 0xe4

0010000c <start>:
  10000c:	fa                   	cli    
  10000d:	bc 03 80 00 00       	mov    esp,0x8003
  100012:	bd 00 00 00 00       	mov    ebp,0x0
  100017:	83 e4 f0             	and    esp,0xfffffff0
  10001a:	89 1d 0c a0 10 00    	mov    DWORD PTR ds:0x10a00c,ebx
  100020:	e8 8a 08 00 00       	call   1008af <kern_entry>

00100025 <stop>:
  100025:	f4                   	hlt    
  100026:	eb fd                	jmp    100025 <stop>

00100028 <move_cursor>:
  100028:	55                   	push   ebp
  100029:	89 e5                	mov    ebp,esp
  10002b:	53                   	push   ebx
  10002c:	83 ec 14             	sub    esp,0x14
  10002f:	e8 d0 0f 00 00       	call   101004 <__x86.get_pc_thunk.bx>
  100034:	81 c3 cc 1f 00 00    	add    ebx,0x1fcc
  10003a:	0f b6 83 11 80 00 00 	movzx  eax,BYTE PTR [ebx+0x8011]
  100041:	0f b6 d0             	movzx  edx,al
  100044:	89 d0                	mov    eax,edx
  100046:	c1 e0 02             	shl    eax,0x2
  100049:	01 d0                	add    eax,edx
  10004b:	c1 e0 04             	shl    eax,0x4
  10004e:	89 c2                	mov    edx,eax
  100050:	0f b6 83 10 80 00 00 	movzx  eax,BYTE PTR [ebx+0x8010]
  100057:	0f b6 c0             	movzx  eax,al
  10005a:	01 d0                	add    eax,edx
  10005c:	66 89 45 f6          	mov    WORD PTR [ebp-0xa],ax
  100060:	83 ec 08             	sub    esp,0x8
  100063:	6a 0e                	push   0xe
  100065:	68 d4 03 00 00       	push   0x3d4
  10006a:	e8 2b 04 00 00       	call   10049a <outb>
  10006f:	83 c4 10             	add    esp,0x10
  100072:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
  100076:	66 c1 e8 08          	shr    ax,0x8
  10007a:	0f b6 c0             	movzx  eax,al
  10007d:	83 ec 08             	sub    esp,0x8
  100080:	50                   	push   eax
  100081:	68 d5 03 00 00       	push   0x3d5
  100086:	e8 0f 04 00 00       	call   10049a <outb>
  10008b:	83 c4 10             	add    esp,0x10
  10008e:	83 ec 08             	sub    esp,0x8
  100091:	6a 0f                	push   0xf
  100093:	68 d4 03 00 00       	push   0x3d4
  100098:	e8 fd 03 00 00       	call   10049a <outb>
  10009d:	83 c4 10             	add    esp,0x10
  1000a0:	0f b7 45 f6          	movzx  eax,WORD PTR [ebp-0xa]
  1000a4:	0f b6 c0             	movzx  eax,al
  1000a7:	83 ec 08             	sub    esp,0x8
  1000aa:	50                   	push   eax
  1000ab:	68 d5 03 00 00       	push   0x3d5
  1000b0:	e8 e5 03 00 00       	call   10049a <outb>
  1000b5:	83 c4 10             	add    esp,0x10
  1000b8:	90                   	nop
  1000b9:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
  1000bc:	c9                   	leave  
  1000bd:	c3                   	ret    

001000be <console_clear>:
  1000be:	55                   	push   ebp
  1000bf:	89 e5                	mov    ebp,esp
  1000c1:	83 ec 18             	sub    esp,0x18
  1000c4:	e8 37 0f 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  1000c9:	05 37 1f 00 00       	add    eax,0x1f37
  1000ce:	c6 45 f3 0f          	mov    BYTE PTR [ebp-0xd],0xf
  1000d2:	0f b6 55 f3          	movzx  edx,BYTE PTR [ebp-0xd]
  1000d6:	c1 e2 08             	shl    edx,0x8
  1000d9:	83 ca 20             	or     edx,0x20
  1000dc:	66 89 55 f0          	mov    WORD PTR [ebp-0x10],dx
  1000e0:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
  1000e7:	eb 18                	jmp    100101 <console_clear+0x43>
  1000e9:	8b 90 08 f0 ff ff    	mov    edx,DWORD PTR [eax-0xff8]
  1000ef:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
  1000f2:	01 c9                	add    ecx,ecx
  1000f4:	01 d1                	add    ecx,edx
  1000f6:	0f b7 55 f0          	movzx  edx,WORD PTR [ebp-0x10]
  1000fa:	66 89 11             	mov    WORD PTR [ecx],dx
  1000fd:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
  100101:	81 7d f4 cf 07 00 00 	cmp    DWORD PTR [ebp-0xc],0x7cf
  100108:	7e df                	jle    1000e9 <console_clear+0x2b>
  10010a:	c6 80 10 80 00 00 00 	mov    BYTE PTR [eax+0x8010],0x0
  100111:	c6 80 11 80 00 00 00 	mov    BYTE PTR [eax+0x8011],0x0
  100118:	e8 0b ff ff ff       	call   100028 <move_cursor>
  10011d:	90                   	nop
  10011e:	c9                   	leave  
  10011f:	c3                   	ret    

00100120 <scroll>:
  100120:	55                   	push   ebp
  100121:	89 e5                	mov    ebp,esp
  100123:	53                   	push   ebx
  100124:	83 ec 10             	sub    esp,0x10
  100127:	e8 d4 0e 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  10012c:	05 d4 1e 00 00       	add    eax,0x1ed4
  100131:	c6 45 f3 0f          	mov    BYTE PTR [ebp-0xd],0xf
  100135:	0f b6 55 f3          	movzx  edx,BYTE PTR [ebp-0xd]
  100139:	c1 e2 08             	shl    edx,0x8
  10013c:	83 ca 20             	or     edx,0x20
  10013f:	66 89 55 f0          	mov    WORD PTR [ebp-0x10],dx
  100143:	0f b6 90 11 80 00 00 	movzx  edx,BYTE PTR [eax+0x8011]
  10014a:	80 fa 18             	cmp    dl,0x18
  10014d:	76 6a                	jbe    1001b9 <scroll+0x99>
  10014f:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [ebp-0x8],0x0
  100156:	eb 27                	jmp    10017f <scroll+0x5f>
  100158:	8b 90 08 f0 ff ff    	mov    edx,DWORD PTR [eax-0xff8]
  10015e:	8b 4d f8             	mov    ecx,DWORD PTR [ebp-0x8]
  100161:	83 c1 50             	add    ecx,0x50
  100164:	01 c9                	add    ecx,ecx
  100166:	01 ca                	add    edx,ecx
  100168:	8b 88 08 f0 ff ff    	mov    ecx,DWORD PTR [eax-0xff8]
  10016e:	8b 5d f8             	mov    ebx,DWORD PTR [ebp-0x8]
  100171:	01 db                	add    ebx,ebx
  100173:	01 d9                	add    ecx,ebx
  100175:	0f b7 12             	movzx  edx,WORD PTR [edx]
  100178:	66 89 11             	mov    WORD PTR [ecx],dx
  10017b:	83 45 f8 01          	add    DWORD PTR [ebp-0x8],0x1
  10017f:	81 7d f8 7f 07 00 00 	cmp    DWORD PTR [ebp-0x8],0x77f
  100186:	7e d0                	jle    100158 <scroll+0x38>
  100188:	c7 45 f4 80 07 00 00 	mov    DWORD PTR [ebp-0xc],0x780
  10018f:	eb 18                	jmp    1001a9 <scroll+0x89>
  100191:	8b 90 08 f0 ff ff    	mov    edx,DWORD PTR [eax-0xff8]
  100197:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
  10019a:	01 c9                	add    ecx,ecx
  10019c:	01 d1                	add    ecx,edx
  10019e:	0f b7 55 f0          	movzx  edx,WORD PTR [ebp-0x10]
  1001a2:	66 89 11             	mov    WORD PTR [ecx],dx
  1001a5:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
  1001a9:	81 7d f4 cf 07 00 00 	cmp    DWORD PTR [ebp-0xc],0x7cf
  1001b0:	7e df                	jle    100191 <scroll+0x71>
  1001b2:	c6 80 11 80 00 00 18 	mov    BYTE PTR [eax+0x8011],0x18
  1001b9:	90                   	nop
  1001ba:	83 c4 10             	add    esp,0x10
  1001bd:	5b                   	pop    ebx
  1001be:	5d                   	pop    ebp
  1001bf:	c3                   	ret    

001001c0 <console_putc_color>:
  1001c0:	55                   	push   ebp
  1001c1:	89 e5                	mov    ebp,esp
  1001c3:	56                   	push   esi
  1001c4:	53                   	push   ebx
  1001c5:	83 ec 20             	sub    esp,0x20
  1001c8:	e8 33 0e 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  1001cd:	05 33 1e 00 00       	add    eax,0x1e33
  1001d2:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  1001d5:	88 55 e4             	mov    BYTE PTR [ebp-0x1c],dl
  1001d8:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
  1001db:	88 55 f7             	mov    BYTE PTR [ebp-0x9],dl
  1001de:	8b 55 10             	mov    edx,DWORD PTR [ebp+0x10]
  1001e1:	88 55 f6             	mov    BYTE PTR [ebp-0xa],dl
  1001e4:	0f b6 55 f7          	movzx  edx,BYTE PTR [ebp-0x9]
  1001e8:	c1 e2 04             	shl    edx,0x4
  1001eb:	89 d1                	mov    ecx,edx
  1001ed:	0f b6 55 f6          	movzx  edx,BYTE PTR [ebp-0xa]
  1001f1:	83 e2 0f             	and    edx,0xf
  1001f4:	09 ca                	or     edx,ecx
  1001f6:	88 55 f5             	mov    BYTE PTR [ebp-0xb],dl
  1001f9:	0f b6 55 f5          	movzx  edx,BYTE PTR [ebp-0xb]
  1001fd:	c1 e2 08             	shl    edx,0x8
  100200:	66 89 55 f2          	mov    WORD PTR [ebp-0xe],dx
  100204:	80 7d e4 08          	cmp    BYTE PTR [ebp-0x1c],0x8
  100208:	75 20                	jne    10022a <console_putc_color+0x6a>
  10020a:	0f b6 90 10 80 00 00 	movzx  edx,BYTE PTR [eax+0x8010]
  100211:	84 d2                	test   dl,dl
  100213:	74 15                	je     10022a <console_putc_color+0x6a>
  100215:	0f b6 90 10 80 00 00 	movzx  edx,BYTE PTR [eax+0x8010]
  10021c:	83 ea 01             	sub    edx,0x1
  10021f:	88 90 10 80 00 00    	mov    BYTE PTR [eax+0x8010],dl
  100225:	e9 a0 00 00 00       	jmp    1002ca <console_putc_color+0x10a>
  10022a:	80 7d e4 09          	cmp    BYTE PTR [ebp-0x1c],0x9
  10022e:	75 18                	jne    100248 <console_putc_color+0x88>
  100230:	0f b6 90 10 80 00 00 	movzx  edx,BYTE PTR [eax+0x8010]
  100237:	83 c2 08             	add    edx,0x8
  10023a:	83 e2 f8             	and    edx,0xfffffff8
  10023d:	88 90 10 80 00 00    	mov    BYTE PTR [eax+0x8010],dl
  100243:	e9 82 00 00 00       	jmp    1002ca <console_putc_color+0x10a>
  100248:	80 7d e4 0d          	cmp    BYTE PTR [ebp-0x1c],0xd
  10024c:	75 09                	jne    100257 <console_putc_color+0x97>
  10024e:	c6 80 10 80 00 00 00 	mov    BYTE PTR [eax+0x8010],0x0
  100255:	eb 73                	jmp    1002ca <console_putc_color+0x10a>
  100257:	80 7d e4 0a          	cmp    BYTE PTR [ebp-0x1c],0xa
  10025b:	75 19                	jne    100276 <console_putc_color+0xb6>
  10025d:	c6 80 10 80 00 00 00 	mov    BYTE PTR [eax+0x8010],0x0
  100264:	0f b6 90 11 80 00 00 	movzx  edx,BYTE PTR [eax+0x8011]
  10026b:	83 c2 01             	add    edx,0x1
  10026e:	88 90 11 80 00 00    	mov    BYTE PTR [eax+0x8011],dl
  100274:	eb 54                	jmp    1002ca <console_putc_color+0x10a>
  100276:	80 7d e4 1f          	cmp    BYTE PTR [ebp-0x1c],0x1f
  10027a:	7e 4e                	jle    1002ca <console_putc_color+0x10a>
  10027c:	66 0f be 4d e4       	movsx  cx,BYTE PTR [ebp-0x1c]
  100281:	0f b7 55 f2          	movzx  edx,WORD PTR [ebp-0xe]
  100285:	89 ce                	mov    esi,ecx
  100287:	09 d6                	or     esi,edx
  100289:	8b 98 08 f0 ff ff    	mov    ebx,DWORD PTR [eax-0xff8]
  10028f:	0f b6 90 11 80 00 00 	movzx  edx,BYTE PTR [eax+0x8011]
  100296:	0f b6 ca             	movzx  ecx,dl
  100299:	89 ca                	mov    edx,ecx
  10029b:	c1 e2 02             	shl    edx,0x2
  10029e:	01 ca                	add    edx,ecx
  1002a0:	c1 e2 04             	shl    edx,0x4
  1002a3:	89 d1                	mov    ecx,edx
  1002a5:	0f b6 90 10 80 00 00 	movzx  edx,BYTE PTR [eax+0x8010]
  1002ac:	0f b6 d2             	movzx  edx,dl
  1002af:	01 ca                	add    edx,ecx
  1002b1:	01 d2                	add    edx,edx
  1002b3:	01 da                	add    edx,ebx
  1002b5:	89 f1                	mov    ecx,esi
  1002b7:	66 89 0a             	mov    WORD PTR [edx],cx
  1002ba:	0f b6 90 10 80 00 00 	movzx  edx,BYTE PTR [eax+0x8010]
  1002c1:	83 c2 01             	add    edx,0x1
  1002c4:	88 90 10 80 00 00    	mov    BYTE PTR [eax+0x8010],dl
  1002ca:	0f b6 90 10 80 00 00 	movzx  edx,BYTE PTR [eax+0x8010]
  1002d1:	80 fa 4f             	cmp    dl,0x4f
  1002d4:	76 17                	jbe    1002ed <console_putc_color+0x12d>
  1002d6:	c6 80 10 80 00 00 00 	mov    BYTE PTR [eax+0x8010],0x0
  1002dd:	0f b6 90 11 80 00 00 	movzx  edx,BYTE PTR [eax+0x8011]
  1002e4:	83 c2 01             	add    edx,0x1
  1002e7:	88 90 11 80 00 00    	mov    BYTE PTR [eax+0x8011],dl
  1002ed:	e8 2e fe ff ff       	call   100120 <scroll>
  1002f2:	e8 31 fd ff ff       	call   100028 <move_cursor>
  1002f7:	90                   	nop
  1002f8:	83 c4 20             	add    esp,0x20
  1002fb:	5b                   	pop    ebx
  1002fc:	5e                   	pop    esi
  1002fd:	5d                   	pop    ebp
  1002fe:	c3                   	ret    

001002ff <console_write>:
  1002ff:	55                   	push   ebp
  100300:	89 e5                	mov    ebp,esp
  100302:	83 ec 08             	sub    esp,0x8
  100305:	e8 f6 0c 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  10030a:	05 f6 1c 00 00       	add    eax,0x1cf6
  10030f:	eb 1f                	jmp    100330 <console_write+0x31>
  100311:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100314:	8d 50 01             	lea    edx,[eax+0x1]
  100317:	89 55 08             	mov    DWORD PTR [ebp+0x8],edx
  10031a:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  10031d:	0f be c0             	movsx  eax,al
  100320:	83 ec 04             	sub    esp,0x4
  100323:	6a 0f                	push   0xf
  100325:	6a 00                	push   0x0
  100327:	50                   	push   eax
  100328:	e8 93 fe ff ff       	call   1001c0 <console_putc_color>
  10032d:	83 c4 10             	add    esp,0x10
  100330:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100333:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  100336:	84 c0                	test   al,al
  100338:	75 d7                	jne    100311 <console_write+0x12>
  10033a:	90                   	nop
  10033b:	c9                   	leave  
  10033c:	c3                   	ret    

0010033d <console_write_color>:
  10033d:	55                   	push   ebp
  10033e:	89 e5                	mov    ebp,esp
  100340:	83 ec 08             	sub    esp,0x8
  100343:	e8 b8 0c 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  100348:	05 b8 1c 00 00       	add    eax,0x1cb8
  10034d:	eb 21                	jmp    100370 <console_write_color+0x33>
  10034f:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100352:	8d 50 01             	lea    edx,[eax+0x1]
  100355:	89 55 08             	mov    DWORD PTR [ebp+0x8],edx
  100358:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  10035b:	0f be c0             	movsx  eax,al
  10035e:	83 ec 04             	sub    esp,0x4
  100361:	ff 75 10             	push   DWORD PTR [ebp+0x10]
  100364:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
  100367:	50                   	push   eax
  100368:	e8 53 fe ff ff       	call   1001c0 <console_putc_color>
  10036d:	83 c4 10             	add    esp,0x10
  100370:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100373:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  100376:	84 c0                	test   al,al
  100378:	75 d5                	jne    10034f <console_write_color+0x12>
  10037a:	90                   	nop
  10037b:	c9                   	leave  
  10037c:	c3                   	ret    

0010037d <console_write_hex>:
  10037d:	55                   	push   ebp
  10037e:	89 e5                	mov    ebp,esp
  100380:	83 ec 18             	sub    esp,0x18
  100383:	e8 78 0c 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  100388:	05 78 1c 00 00       	add    eax,0x1c78
  10038d:	83 ec 04             	sub    esp,0x4
  100390:	ff 75 10             	push   DWORD PTR [ebp+0x10]
  100393:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
  100396:	8d 80 0c f0 ff ff    	lea    eax,[eax-0xff4]
  10039c:	50                   	push   eax
  10039d:	e8 9b ff ff ff       	call   10033d <console_write_color>
  1003a2:	83 c4 10             	add    esp,0x10
  1003a5:	c7 45 f4 20 00 00 00 	mov    DWORD PTR [ebp-0xc],0x20
  1003ac:	eb 56                	jmp    100404 <console_write_hex+0x87>
  1003ae:	83 6d f4 04          	sub    DWORD PTR [ebp-0xc],0x4
  1003b2:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  1003b5:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  1003b8:	89 c1                	mov    ecx,eax
  1003ba:	d3 ea                	shr    edx,cl
  1003bc:	89 d0                	mov    eax,edx
  1003be:	83 e0 0f             	and    eax,0xf
  1003c1:	88 45 f3             	mov    BYTE PTR [ebp-0xd],al
  1003c4:	80 7d f3 09          	cmp    BYTE PTR [ebp-0xd],0x9
  1003c8:	77 1e                	ja     1003e8 <console_write_hex+0x6b>
  1003ca:	0f b6 45 f3          	movzx  eax,BYTE PTR [ebp-0xd]
  1003ce:	83 c0 30             	add    eax,0x30
  1003d1:	0f be c0             	movsx  eax,al
  1003d4:	83 ec 04             	sub    esp,0x4
  1003d7:	ff 75 10             	push   DWORD PTR [ebp+0x10]
  1003da:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
  1003dd:	50                   	push   eax
  1003de:	e8 dd fd ff ff       	call   1001c0 <console_putc_color>
  1003e3:	83 c4 10             	add    esp,0x10
  1003e6:	eb 1c                	jmp    100404 <console_write_hex+0x87>
  1003e8:	0f b6 45 f3          	movzx  eax,BYTE PTR [ebp-0xd]
  1003ec:	83 c0 37             	add    eax,0x37
  1003ef:	0f be c0             	movsx  eax,al
  1003f2:	83 ec 04             	sub    esp,0x4
  1003f5:	ff 75 10             	push   DWORD PTR [ebp+0x10]
  1003f8:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
  1003fb:	50                   	push   eax
  1003fc:	e8 bf fd ff ff       	call   1001c0 <console_putc_color>
  100401:	83 c4 10             	add    esp,0x10
  100404:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
  100408:	75 a4                	jne    1003ae <console_write_hex+0x31>
  10040a:	90                   	nop
  10040b:	c9                   	leave  
  10040c:	c3                   	ret    

0010040d <console_write_dec>:
  10040d:	55                   	push   ebp
  10040e:	89 e5                	mov    ebp,esp
  100410:	83 ec 08             	sub    esp,0x8
  100413:	e8 e8 0b 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  100418:	05 e8 1b 00 00       	add    eax,0x1be8
  10041d:	83 7d 08 09          	cmp    DWORD PTR [ebp+0x8],0x9
  100421:	77 1d                	ja     100440 <console_write_dec+0x33>
  100423:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100426:	83 c0 30             	add    eax,0x30
  100429:	0f be c0             	movsx  eax,al
  10042c:	83 ec 04             	sub    esp,0x4
  10042f:	ff 75 10             	push   DWORD PTR [ebp+0x10]
  100432:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
  100435:	50                   	push   eax
  100436:	e8 85 fd ff ff       	call   1001c0 <console_putc_color>
  10043b:	83 c4 10             	add    esp,0x10
  10043e:	eb 57                	jmp    100497 <console_write_dec+0x8a>
  100440:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100443:	ba cd cc cc cc       	mov    edx,0xcccccccd
  100448:	f7 e2                	mul    edx
  10044a:	89 d0                	mov    eax,edx
  10044c:	c1 e8 03             	shr    eax,0x3
  10044f:	83 ec 04             	sub    esp,0x4
  100452:	ff 75 10             	push   DWORD PTR [ebp+0x10]
  100455:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
  100458:	50                   	push   eax
  100459:	e8 af ff ff ff       	call   10040d <console_write_dec>
  10045e:	83 c4 10             	add    esp,0x10
  100461:	8b 4d 08             	mov    ecx,DWORD PTR [ebp+0x8]
  100464:	ba cd cc cc cc       	mov    edx,0xcccccccd
  100469:	89 c8                	mov    eax,ecx
  10046b:	f7 e2                	mul    edx
  10046d:	c1 ea 03             	shr    edx,0x3
  100470:	89 d0                	mov    eax,edx
  100472:	c1 e0 02             	shl    eax,0x2
  100475:	01 d0                	add    eax,edx
  100477:	01 c0                	add    eax,eax
  100479:	29 c1                	sub    ecx,eax
  10047b:	89 ca                	mov    edx,ecx
  10047d:	89 d0                	mov    eax,edx
  10047f:	83 c0 30             	add    eax,0x30
  100482:	0f be c0             	movsx  eax,al
  100485:	83 ec 04             	sub    esp,0x4
  100488:	ff 75 10             	push   DWORD PTR [ebp+0x10]
  10048b:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
  10048e:	50                   	push   eax
  10048f:	e8 2c fd ff ff       	call   1001c0 <console_putc_color>
  100494:	83 c4 10             	add    esp,0x10
  100497:	90                   	nop
  100498:	c9                   	leave  
  100499:	c3                   	ret    

0010049a <outb>:
  10049a:	55                   	push   ebp
  10049b:	89 e5                	mov    ebp,esp
  10049d:	83 ec 08             	sub    esp,0x8
  1004a0:	e8 5b 0b 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  1004a5:	05 5b 1b 00 00       	add    eax,0x1b5b
  1004aa:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  1004ad:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  1004b0:	66 89 55 fc          	mov    WORD PTR [ebp-0x4],dx
  1004b4:	88 45 f8             	mov    BYTE PTR [ebp-0x8],al
  1004b7:	0f b7 55 fc          	movzx  edx,WORD PTR [ebp-0x4]
  1004bb:	0f b6 45 f8          	movzx  eax,BYTE PTR [ebp-0x8]
  1004bf:	ee                   	out    dx,al
  1004c0:	90                   	nop
  1004c1:	c9                   	leave  
  1004c2:	c3                   	ret    

001004c3 <inb>:
  1004c3:	55                   	push   ebp
  1004c4:	89 e5                	mov    ebp,esp
  1004c6:	83 ec 14             	sub    esp,0x14
  1004c9:	e8 32 0b 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  1004ce:	05 32 1b 00 00       	add    eax,0x1b32
  1004d3:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1004d6:	66 89 45 ec          	mov    WORD PTR [ebp-0x14],ax
  1004da:	0f b7 45 ec          	movzx  eax,WORD PTR [ebp-0x14]
  1004de:	89 c2                	mov    edx,eax
  1004e0:	ec                   	in     al,dx
  1004e1:	88 45 ff             	mov    BYTE PTR [ebp-0x1],al
  1004e4:	0f b6 45 ff          	movzx  eax,BYTE PTR [ebp-0x1]
  1004e8:	c9                   	leave  
  1004e9:	c3                   	ret    

001004ea <inw>:
  1004ea:	55                   	push   ebp
  1004eb:	89 e5                	mov    ebp,esp
  1004ed:	83 ec 14             	sub    esp,0x14
  1004f0:	e8 0b 0b 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  1004f5:	05 0b 1b 00 00       	add    eax,0x1b0b
  1004fa:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1004fd:	66 89 45 ec          	mov    WORD PTR [ebp-0x14],ax
  100501:	0f b7 45 ec          	movzx  eax,WORD PTR [ebp-0x14]
  100505:	89 c2                	mov    edx,eax
  100507:	66 ed                	in     ax,dx
  100509:	66 89 45 fe          	mov    WORD PTR [ebp-0x2],ax
  10050d:	0f b7 45 fe          	movzx  eax,WORD PTR [ebp-0x2]
  100511:	c9                   	leave  
  100512:	c3                   	ret    

00100513 <memcpy>:
  100513:	55                   	push   ebp
  100514:	89 e5                	mov    ebp,esp
  100516:	e8 e5 0a 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  10051b:	05 e5 1a 00 00       	add    eax,0x1ae5
  100520:	eb 1b                	jmp    10053d <memcpy+0x2a>
  100522:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
  100525:	8d 42 01             	lea    eax,[edx+0x1]
  100528:	89 45 0c             	mov    DWORD PTR [ebp+0xc],eax
  10052b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  10052e:	8d 48 01             	lea    ecx,[eax+0x1]
  100531:	89 4d 08             	mov    DWORD PTR [ebp+0x8],ecx
  100534:	0f b6 12             	movzx  edx,BYTE PTR [edx]
  100537:	88 10                	mov    BYTE PTR [eax],dl
  100539:	83 6d 10 01          	sub    DWORD PTR [ebp+0x10],0x1
  10053d:	83 7d 10 00          	cmp    DWORD PTR [ebp+0x10],0x0
  100541:	75 df                	jne    100522 <memcpy+0xf>
  100543:	90                   	nop
  100544:	5d                   	pop    ebp
  100545:	c3                   	ret    

00100546 <memset>:
  100546:	55                   	push   ebp
  100547:	89 e5                	mov    ebp,esp
  100549:	83 ec 14             	sub    esp,0x14
  10054c:	e8 af 0a 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  100551:	05 af 1a 00 00       	add    eax,0x1aaf
  100556:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100559:	88 45 ec             	mov    BYTE PTR [ebp-0x14],al
  10055c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  10055f:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
  100562:	eb 13                	jmp    100577 <memset+0x31>
  100564:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
  100567:	8d 50 01             	lea    edx,[eax+0x1]
  10056a:	89 55 fc             	mov    DWORD PTR [ebp-0x4],edx
  10056d:	0f b6 55 ec          	movzx  edx,BYTE PTR [ebp-0x14]
  100571:	88 10                	mov    BYTE PTR [eax],dl
  100573:	83 6d 10 01          	sub    DWORD PTR [ebp+0x10],0x1
  100577:	83 7d 10 00          	cmp    DWORD PTR [ebp+0x10],0x0
  10057b:	75 e7                	jne    100564 <memset+0x1e>
  10057d:	90                   	nop
  10057e:	c9                   	leave  
  10057f:	c3                   	ret    

00100580 <bzero>:
  100580:	55                   	push   ebp
  100581:	89 e5                	mov    ebp,esp
  100583:	e8 78 0a 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  100588:	05 78 1a 00 00       	add    eax,0x1a78
  10058d:	ff 75 0c             	push   DWORD PTR [ebp+0xc]
  100590:	6a 00                	push   0x0
  100592:	ff 75 08             	push   DWORD PTR [ebp+0x8]
  100595:	e8 ac ff ff ff       	call   100546 <memset>
  10059a:	83 c4 0c             	add    esp,0xc
  10059d:	90                   	nop
  10059e:	c9                   	leave  
  10059f:	c3                   	ret    

001005a0 <strcmp>:
  1005a0:	55                   	push   ebp
  1005a1:	89 e5                	mov    ebp,esp
  1005a3:	e8 58 0a 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  1005a8:	05 58 1a 00 00       	add    eax,0x1a58
  1005ad:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1005b0:	0f b6 10             	movzx  edx,BYTE PTR [eax]
  1005b3:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  1005b6:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  1005b9:	38 c2                	cmp    dl,al
  1005bb:	7e 07                	jle    1005c4 <strcmp+0x24>
  1005bd:	b8 01 00 00 00       	mov    eax,0x1
  1005c2:	eb 32                	jmp    1005f6 <strcmp+0x56>
  1005c4:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1005c7:	0f b6 10             	movzx  edx,BYTE PTR [eax]
  1005ca:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  1005cd:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  1005d0:	38 c2                	cmp    dl,al
  1005d2:	7d 07                	jge    1005db <strcmp+0x3b>
  1005d4:	b8 ff ff ff ff       	mov    eax,0xffffffff
  1005d9:	eb 1b                	jmp    1005f6 <strcmp+0x56>
  1005db:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1005de:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  1005e1:	84 c0                	test   al,al
  1005e3:	74 0c                	je     1005f1 <strcmp+0x51>
  1005e5:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  1005e8:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  1005eb:	84 c0                	test   al,al
  1005ed:	74 02                	je     1005f1 <strcmp+0x51>
  1005ef:	eb bc                	jmp    1005ad <strcmp+0xd>
  1005f1:	b8 00 00 00 00       	mov    eax,0x0
  1005f6:	5d                   	pop    ebp
  1005f7:	c3                   	ret    

001005f8 <strcpy>:
  1005f8:	55                   	push   ebp
  1005f9:	89 e5                	mov    ebp,esp
  1005fb:	83 ec 10             	sub    esp,0x10
  1005fe:	e8 fd 09 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  100603:	05 fd 19 00 00       	add    eax,0x19fd
  100608:	83 7d 08 00          	cmp    DWORD PTR [ebp+0x8],0x0
  10060c:	74 06                	je     100614 <strcpy+0x1c>
  10060e:	83 7d 0c 00          	cmp    DWORD PTR [ebp+0xc],0x0
  100612:	75 07                	jne    10061b <strcpy+0x23>
  100614:	b8 00 00 00 00       	mov    eax,0x0
  100619:	eb 28                	jmp    100643 <strcpy+0x4b>
  10061b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  10061e:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
  100621:	90                   	nop
  100622:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
  100625:	8d 42 01             	lea    eax,[edx+0x1]
  100628:	89 45 0c             	mov    DWORD PTR [ebp+0xc],eax
  10062b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  10062e:	8d 48 01             	lea    ecx,[eax+0x1]
  100631:	89 4d 08             	mov    DWORD PTR [ebp+0x8],ecx
  100634:	0f b6 12             	movzx  edx,BYTE PTR [edx]
  100637:	88 10                	mov    BYTE PTR [eax],dl
  100639:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  10063c:	84 c0                	test   al,al
  10063e:	75 e2                	jne    100622 <strcpy+0x2a>
  100640:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
  100643:	c9                   	leave  
  100644:	c3                   	ret    

00100645 <strcat>:
  100645:	55                   	push   ebp
  100646:	89 e5                	mov    ebp,esp
  100648:	83 ec 10             	sub    esp,0x10
  10064b:	e8 b0 09 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  100650:	05 b0 19 00 00       	add    eax,0x19b0
  100655:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100658:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
  10065b:	90                   	nop
  10065c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  10065f:	8d 50 01             	lea    edx,[eax+0x1]
  100662:	89 55 08             	mov    DWORD PTR [ebp+0x8],edx
  100665:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  100668:	84 c0                	test   al,al
  10066a:	75 f0                	jne    10065c <strcat+0x17>
  10066c:	eb 17                	jmp    100685 <strcat+0x40>
  10066e:	8b 55 0c             	mov    edx,DWORD PTR [ebp+0xc]
  100671:	8d 42 01             	lea    eax,[edx+0x1]
  100674:	89 45 0c             	mov    DWORD PTR [ebp+0xc],eax
  100677:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  10067a:	8d 48 01             	lea    ecx,[eax+0x1]
  10067d:	89 4d 08             	mov    DWORD PTR [ebp+0x8],ecx
  100680:	0f b6 12             	movzx  edx,BYTE PTR [edx]
  100683:	88 10                	mov    BYTE PTR [eax],dl
  100685:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100688:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  10068b:	84 c0                	test   al,al
  10068d:	75 df                	jne    10066e <strcat+0x29>
  10068f:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  100692:	c6 00 00             	mov    BYTE PTR [eax],0x0
  100695:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
  100698:	c9                   	leave  
  100699:	c3                   	ret    

0010069a <strlen>:
  10069a:	55                   	push   ebp
  10069b:	89 e5                	mov    ebp,esp
  10069d:	83 ec 10             	sub    esp,0x10
  1006a0:	e8 5b 09 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  1006a5:	05 5b 19 00 00       	add    eax,0x195b
  1006aa:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [ebp-0x4],0x0
  1006b1:	eb 04                	jmp    1006b7 <strlen+0x1d>
  1006b3:	83 45 fc 01          	add    DWORD PTR [ebp-0x4],0x1
  1006b7:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1006ba:	8d 50 01             	lea    edx,[eax+0x1]
  1006bd:	89 55 08             	mov    DWORD PTR [ebp+0x8],edx
  1006c0:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  1006c3:	84 c0                	test   al,al
  1006c5:	75 ec                	jne    1006b3 <strlen+0x19>
  1006c7:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
  1006ca:	c9                   	leave  
  1006cb:	c3                   	ret    

001006cc <elf_from_multiboot>:
  1006cc:	55                   	push   ebp
  1006cd:	89 e5                	mov    ebp,esp
  1006cf:	53                   	push   ebx
  1006d0:	83 ec 24             	sub    esp,0x24
  1006d3:	e8 2c 09 00 00       	call   101004 <__x86.get_pc_thunk.bx>
  1006d8:	81 c3 28 19 00 00    	add    ebx,0x1928
  1006de:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  1006e1:	8b 40 24             	mov    eax,DWORD PTR [eax+0x24]
  1006e4:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
  1006e7:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  1006ea:	8b 50 28             	mov    edx,DWORD PTR [eax+0x28]
  1006ed:	89 d0                	mov    eax,edx
  1006ef:	c1 e0 02             	shl    eax,0x2
  1006f2:	01 d0                	add    eax,edx
  1006f4:	c1 e0 03             	shl    eax,0x3
  1006f7:	89 c2                	mov    edx,eax
  1006f9:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  1006fc:	01 d0                	add    eax,edx
  1006fe:	8b 40 0c             	mov    eax,DWORD PTR [eax+0xc]
  100701:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
  100704:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
  10070b:	e9 bc 00 00 00       	jmp    1007cc <elf_from_multiboot+0x100>
  100710:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
  100713:	89 d0                	mov    eax,edx
  100715:	c1 e0 02             	shl    eax,0x2
  100718:	01 d0                	add    eax,edx
  10071a:	c1 e0 03             	shl    eax,0x3
  10071d:	89 c2                	mov    edx,eax
  10071f:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  100722:	01 d0                	add    eax,edx
  100724:	8b 10                	mov    edx,DWORD PTR [eax]
  100726:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
  100729:	01 d0                	add    eax,edx
  10072b:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
  10072e:	83 ec 08             	sub    esp,0x8
  100731:	8d 83 0f f0 ff ff    	lea    eax,[ebx-0xff1]
  100737:	50                   	push   eax
  100738:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
  10073b:	e8 60 fe ff ff       	call   1005a0 <strcmp>
  100740:	83 c4 10             	add    esp,0x10
  100743:	85 c0                	test   eax,eax
  100745:	75 34                	jne    10077b <elf_from_multiboot+0xaf>
  100747:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
  10074a:	89 d0                	mov    eax,edx
  10074c:	c1 e0 02             	shl    eax,0x2
  10074f:	01 d0                	add    eax,edx
  100751:	c1 e0 03             	shl    eax,0x3
  100754:	89 c2                	mov    edx,eax
  100756:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  100759:	01 d0                	add    eax,edx
  10075b:	8b 40 0c             	mov    eax,DWORD PTR [eax+0xc]
  10075e:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
  100761:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
  100764:	89 d0                	mov    eax,edx
  100766:	c1 e0 02             	shl    eax,0x2
  100769:	01 d0                	add    eax,edx
  10076b:	c1 e0 03             	shl    eax,0x3
  10076e:	89 c2                	mov    edx,eax
  100770:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  100773:	01 d0                	add    eax,edx
  100775:	8b 40 14             	mov    eax,DWORD PTR [eax+0x14]
  100778:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
  10077b:	83 ec 08             	sub    esp,0x8
  10077e:	8d 83 17 f0 ff ff    	lea    eax,[ebx-0xfe9]
  100784:	50                   	push   eax
  100785:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
  100788:	e8 13 fe ff ff       	call   1005a0 <strcmp>
  10078d:	83 c4 10             	add    esp,0x10
  100790:	85 c0                	test   eax,eax
  100792:	75 34                	jne    1007c8 <elf_from_multiboot+0xfc>
  100794:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
  100797:	89 d0                	mov    eax,edx
  100799:	c1 e0 02             	shl    eax,0x2
  10079c:	01 d0                	add    eax,edx
  10079e:	c1 e0 03             	shl    eax,0x3
  1007a1:	89 c2                	mov    edx,eax
  1007a3:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  1007a6:	01 d0                	add    eax,edx
  1007a8:	8b 40 0c             	mov    eax,DWORD PTR [eax+0xc]
  1007ab:	89 45 d8             	mov    DWORD PTR [ebp-0x28],eax
  1007ae:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
  1007b1:	89 d0                	mov    eax,edx
  1007b3:	c1 e0 02             	shl    eax,0x2
  1007b6:	01 d0                	add    eax,edx
  1007b8:	c1 e0 03             	shl    eax,0x3
  1007bb:	89 c2                	mov    edx,eax
  1007bd:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
  1007c0:	01 d0                	add    eax,edx
  1007c2:	8b 40 14             	mov    eax,DWORD PTR [eax+0x14]
  1007c5:	89 45 dc             	mov    DWORD PTR [ebp-0x24],eax
  1007c8:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
  1007cc:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  1007cf:	8b 50 1c             	mov    edx,DWORD PTR [eax+0x1c]
  1007d2:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  1007d5:	39 c2                	cmp    edx,eax
  1007d7:	0f 87 33 ff ff ff    	ja     100710 <elf_from_multiboot+0x44>
  1007dd:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1007e0:	8b 55 d8             	mov    edx,DWORD PTR [ebp-0x28]
  1007e3:	89 10                	mov    DWORD PTR [eax],edx
  1007e5:	8b 55 dc             	mov    edx,DWORD PTR [ebp-0x24]
  1007e8:	89 50 04             	mov    DWORD PTR [eax+0x4],edx
  1007eb:	8b 55 e0             	mov    edx,DWORD PTR [ebp-0x20]
  1007ee:	89 50 08             	mov    DWORD PTR [eax+0x8],edx
  1007f1:	8b 55 e4             	mov    edx,DWORD PTR [ebp-0x1c]
  1007f4:	89 50 0c             	mov    DWORD PTR [eax+0xc],edx
  1007f7:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  1007fa:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
  1007fd:	c9                   	leave  
  1007fe:	c2 04 00             	ret    0x4

00100801 <elf_lookup_symbol>:
  100801:	55                   	push   ebp
  100802:	89 e5                	mov    ebp,esp
  100804:	83 ec 10             	sub    esp,0x10
  100807:	e8 f4 07 00 00       	call   101000 <__x86.get_pc_thunk.ax>
  10080c:	05 f4 17 00 00       	add    eax,0x17f4
  100811:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [ebp-0x4],0x0
  100818:	eb 78                	jmp    100892 <elf_lookup_symbol+0x91>
  10081a:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  10081d:	8b 00                	mov    eax,DWORD PTR [eax]
  10081f:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
  100822:	c1 e2 04             	shl    edx,0x4
  100825:	01 d0                	add    eax,edx
  100827:	0f b6 40 0c          	movzx  eax,BYTE PTR [eax+0xc]
  10082b:	0f b6 c0             	movzx  eax,al
  10082e:	83 e0 0f             	and    eax,0xf
  100831:	83 f8 02             	cmp    eax,0x2
  100834:	75 57                	jne    10088d <elf_lookup_symbol+0x8c>
  100836:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100839:	8b 00                	mov    eax,DWORD PTR [eax]
  10083b:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
  10083e:	c1 e2 04             	shl    edx,0x4
  100841:	01 d0                	add    eax,edx
  100843:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
  100846:	39 45 08             	cmp    DWORD PTR [ebp+0x8],eax
  100849:	72 43                	jb     10088e <elf_lookup_symbol+0x8d>
  10084b:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  10084e:	8b 00                	mov    eax,DWORD PTR [eax]
  100850:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
  100853:	c1 e2 04             	shl    edx,0x4
  100856:	01 d0                	add    eax,edx
  100858:	8b 50 04             	mov    edx,DWORD PTR [eax+0x4]
  10085b:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  10085e:	8b 00                	mov    eax,DWORD PTR [eax]
  100860:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
  100863:	c1 e1 04             	shl    ecx,0x4
  100866:	01 c8                	add    eax,ecx
  100868:	8b 40 08             	mov    eax,DWORD PTR [eax+0x8]
  10086b:	01 d0                	add    eax,edx
  10086d:	39 45 08             	cmp    DWORD PTR [ebp+0x8],eax
  100870:	73 1c                	jae    10088e <elf_lookup_symbol+0x8d>
  100872:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100875:	8b 40 08             	mov    eax,DWORD PTR [eax+0x8]
  100878:	89 c1                	mov    ecx,eax
  10087a:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  10087d:	8b 00                	mov    eax,DWORD PTR [eax]
  10087f:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
  100882:	c1 e2 04             	shl    edx,0x4
  100885:	01 d0                	add    eax,edx
  100887:	8b 00                	mov    eax,DWORD PTR [eax]
  100889:	01 c8                	add    eax,ecx
  10088b:	eb 20                	jmp    1008ad <elf_lookup_symbol+0xac>
  10088d:	90                   	nop
  10088e:	83 45 fc 01          	add    DWORD PTR [ebp-0x4],0x1
  100892:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  100895:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
  100898:	c1 e8 04             	shr    eax,0x4
  10089b:	89 c2                	mov    edx,eax
  10089d:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
  1008a0:	39 c2                	cmp    edx,eax
  1008a2:	0f 87 72 ff ff ff    	ja     10081a <elf_lookup_symbol+0x19>
  1008a8:	b8 00 00 00 00       	mov    eax,0x0
  1008ad:	c9                   	leave  
  1008ae:	c3                   	ret    

001008af <kern_entry>:
  1008af:	55                   	push   ebp
  1008b0:	89 e5                	mov    ebp,esp
  1008b2:	53                   	push   ebx
  1008b3:	83 ec 04             	sub    esp,0x4
  1008b6:	e8 49 07 00 00       	call   101004 <__x86.get_pc_thunk.bx>
  1008bb:	81 c3 45 17 00 00    	add    ebx,0x1745
  1008c1:	e8 f8 f7 ff ff       	call   1000be <console_clear>
  1008c6:	83 ec 04             	sub    esp,0x4
  1008c9:	6a 02                	push   0x2
  1008cb:	6a 00                	push   0x0
  1008cd:	68 39 30 00 00       	push   0x3039
  1008d2:	e8 36 fb ff ff       	call   10040d <console_write_dec>
  1008d7:	83 c4 10             	add    esp,0x10
  1008da:	83 ec 0c             	sub    esp,0xc
  1008dd:	8d 83 1f f0 ff ff    	lea    eax,[ebx-0xfe1]
  1008e3:	50                   	push   eax
  1008e4:	e8 16 fa ff ff       	call   1002ff <console_write>
  1008e9:	83 c4 10             	add    esp,0x10
  1008ec:	83 ec 04             	sub    esp,0x4
  1008ef:	6a 01                	push   0x1
  1008f1:	6a 00                	push   0x0
  1008f3:	68 45 23 01 00       	push   0x12345
  1008f8:	e8 80 fa ff ff       	call   10037d <console_write_hex>
  1008fd:	83 c4 10             	add    esp,0x10
  100900:	b8 00 00 00 00       	mov    eax,0x0
  100905:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
  100908:	c9                   	leave  
  100909:	c3                   	ret    
  10090a:	66 90                	xchg   ax,ax
  10090c:	66 90                	xchg   ax,ax
  10090e:	66 90                	xchg   ax,ax
  100910:	66 90                	xchg   ax,ax
  100912:	66 90                	xchg   ax,ax
  100914:	66 90                	xchg   ax,ax
  100916:	66 90                	xchg   ax,ax
  100918:	66 90                	xchg   ax,ax
  10091a:	66 90                	xchg   ax,ax
  10091c:	66 90                	xchg   ax,ax
  10091e:	66 90                	xchg   ax,ax
  100920:	66 90                	xchg   ax,ax
  100922:	66 90                	xchg   ax,ax
  100924:	66 90                	xchg   ax,ax
  100926:	66 90                	xchg   ax,ax
  100928:	66 90                	xchg   ax,ax
  10092a:	66 90                	xchg   ax,ax
  10092c:	66 90                	xchg   ax,ax
  10092e:	66 90                	xchg   ax,ax
  100930:	66 90                	xchg   ax,ax
  100932:	66 90                	xchg   ax,ax
  100934:	66 90                	xchg   ax,ax
  100936:	66 90                	xchg   ax,ax
  100938:	66 90                	xchg   ax,ax
  10093a:	66 90                	xchg   ax,ax
  10093c:	66 90                	xchg   ax,ax
  10093e:	66 90                	xchg   ax,ax
  100940:	66 90                	xchg   ax,ax
  100942:	66 90                	xchg   ax,ax
  100944:	66 90                	xchg   ax,ax
  100946:	66 90                	xchg   ax,ax
  100948:	66 90                	xchg   ax,ax
  10094a:	66 90                	xchg   ax,ax
  10094c:	66 90                	xchg   ax,ax
  10094e:	66 90                	xchg   ax,ax
  100950:	66 90                	xchg   ax,ax
  100952:	66 90                	xchg   ax,ax
  100954:	66 90                	xchg   ax,ax
  100956:	66 90                	xchg   ax,ax
  100958:	66 90                	xchg   ax,ax
  10095a:	66 90                	xchg   ax,ax
  10095c:	66 90                	xchg   ax,ax
  10095e:	66 90                	xchg   ax,ax
  100960:	66 90                	xchg   ax,ax
  100962:	66 90                	xchg   ax,ax
  100964:	66 90                	xchg   ax,ax
  100966:	66 90                	xchg   ax,ax
  100968:	66 90                	xchg   ax,ax
  10096a:	66 90                	xchg   ax,ax
  10096c:	66 90                	xchg   ax,ax
  10096e:	66 90                	xchg   ax,ax
  100970:	66 90                	xchg   ax,ax
  100972:	66 90                	xchg   ax,ax
  100974:	66 90                	xchg   ax,ax
  100976:	66 90                	xchg   ax,ax
  100978:	66 90                	xchg   ax,ax
  10097a:	66 90                	xchg   ax,ax
  10097c:	66 90                	xchg   ax,ax
  10097e:	66 90                	xchg   ax,ax
  100980:	66 90                	xchg   ax,ax
  100982:	66 90                	xchg   ax,ax
  100984:	66 90                	xchg   ax,ax
  100986:	66 90                	xchg   ax,ax
  100988:	66 90                	xchg   ax,ax
  10098a:	66 90                	xchg   ax,ax
  10098c:	66 90                	xchg   ax,ax
  10098e:	66 90                	xchg   ax,ax
  100990:	66 90                	xchg   ax,ax
  100992:	66 90                	xchg   ax,ax
  100994:	66 90                	xchg   ax,ax
  100996:	66 90                	xchg   ax,ax
  100998:	66 90                	xchg   ax,ax
  10099a:	66 90                	xchg   ax,ax
  10099c:	66 90                	xchg   ax,ax
  10099e:	66 90                	xchg   ax,ax
  1009a0:	66 90                	xchg   ax,ax
  1009a2:	66 90                	xchg   ax,ax
  1009a4:	66 90                	xchg   ax,ax
  1009a6:	66 90                	xchg   ax,ax
  1009a8:	66 90                	xchg   ax,ax
  1009aa:	66 90                	xchg   ax,ax
  1009ac:	66 90                	xchg   ax,ax
  1009ae:	66 90                	xchg   ax,ax
  1009b0:	66 90                	xchg   ax,ax
  1009b2:	66 90                	xchg   ax,ax
  1009b4:	66 90                	xchg   ax,ax
  1009b6:	66 90                	xchg   ax,ax
  1009b8:	66 90                	xchg   ax,ax
  1009ba:	66 90                	xchg   ax,ax
  1009bc:	66 90                	xchg   ax,ax
  1009be:	66 90                	xchg   ax,ax
  1009c0:	66 90                	xchg   ax,ax
  1009c2:	66 90                	xchg   ax,ax
  1009c4:	66 90                	xchg   ax,ax
  1009c6:	66 90                	xchg   ax,ax
  1009c8:	66 90                	xchg   ax,ax
  1009ca:	66 90                	xchg   ax,ax
  1009cc:	66 90                	xchg   ax,ax
  1009ce:	66 90                	xchg   ax,ax
  1009d0:	66 90                	xchg   ax,ax
  1009d2:	66 90                	xchg   ax,ax
  1009d4:	66 90                	xchg   ax,ax
  1009d6:	66 90                	xchg   ax,ax
  1009d8:	66 90                	xchg   ax,ax
  1009da:	66 90                	xchg   ax,ax
  1009dc:	66 90                	xchg   ax,ax
  1009de:	66 90                	xchg   ax,ax
  1009e0:	66 90                	xchg   ax,ax
  1009e2:	66 90                	xchg   ax,ax
  1009e4:	66 90                	xchg   ax,ax
  1009e6:	66 90                	xchg   ax,ax
  1009e8:	66 90                	xchg   ax,ax
  1009ea:	66 90                	xchg   ax,ax
  1009ec:	66 90                	xchg   ax,ax
  1009ee:	66 90                	xchg   ax,ax
  1009f0:	66 90                	xchg   ax,ax
  1009f2:	66 90                	xchg   ax,ax
  1009f4:	66 90                	xchg   ax,ax
  1009f6:	66 90                	xchg   ax,ax
  1009f8:	66 90                	xchg   ax,ax
  1009fa:	66 90                	xchg   ax,ax
  1009fc:	66 90                	xchg   ax,ax
  1009fe:	66 90                	xchg   ax,ax
  100a00:	66 90                	xchg   ax,ax
  100a02:	66 90                	xchg   ax,ax
  100a04:	66 90                	xchg   ax,ax
  100a06:	66 90                	xchg   ax,ax
  100a08:	66 90                	xchg   ax,ax
  100a0a:	66 90                	xchg   ax,ax
  100a0c:	66 90                	xchg   ax,ax
  100a0e:	66 90                	xchg   ax,ax
  100a10:	66 90                	xchg   ax,ax
  100a12:	66 90                	xchg   ax,ax
  100a14:	66 90                	xchg   ax,ax
  100a16:	66 90                	xchg   ax,ax
  100a18:	66 90                	xchg   ax,ax
  100a1a:	66 90                	xchg   ax,ax
  100a1c:	66 90                	xchg   ax,ax
  100a1e:	66 90                	xchg   ax,ax
  100a20:	66 90                	xchg   ax,ax
  100a22:	66 90                	xchg   ax,ax
  100a24:	66 90                	xchg   ax,ax
  100a26:	66 90                	xchg   ax,ax
  100a28:	66 90                	xchg   ax,ax
  100a2a:	66 90                	xchg   ax,ax
  100a2c:	66 90                	xchg   ax,ax
  100a2e:	66 90                	xchg   ax,ax
  100a30:	66 90                	xchg   ax,ax
  100a32:	66 90                	xchg   ax,ax
  100a34:	66 90                	xchg   ax,ax
  100a36:	66 90                	xchg   ax,ax
  100a38:	66 90                	xchg   ax,ax
  100a3a:	66 90                	xchg   ax,ax
  100a3c:	66 90                	xchg   ax,ax
  100a3e:	66 90                	xchg   ax,ax
  100a40:	66 90                	xchg   ax,ax
  100a42:	66 90                	xchg   ax,ax
  100a44:	66 90                	xchg   ax,ax
  100a46:	66 90                	xchg   ax,ax
  100a48:	66 90                	xchg   ax,ax
  100a4a:	66 90                	xchg   ax,ax
  100a4c:	66 90                	xchg   ax,ax
  100a4e:	66 90                	xchg   ax,ax
  100a50:	66 90                	xchg   ax,ax
  100a52:	66 90                	xchg   ax,ax
  100a54:	66 90                	xchg   ax,ax
  100a56:	66 90                	xchg   ax,ax
  100a58:	66 90                	xchg   ax,ax
  100a5a:	66 90                	xchg   ax,ax
  100a5c:	66 90                	xchg   ax,ax
  100a5e:	66 90                	xchg   ax,ax
  100a60:	66 90                	xchg   ax,ax
  100a62:	66 90                	xchg   ax,ax
  100a64:	66 90                	xchg   ax,ax
  100a66:	66 90                	xchg   ax,ax
  100a68:	66 90                	xchg   ax,ax
  100a6a:	66 90                	xchg   ax,ax
  100a6c:	66 90                	xchg   ax,ax
  100a6e:	66 90                	xchg   ax,ax
  100a70:	66 90                	xchg   ax,ax
  100a72:	66 90                	xchg   ax,ax
  100a74:	66 90                	xchg   ax,ax
  100a76:	66 90                	xchg   ax,ax
  100a78:	66 90                	xchg   ax,ax
  100a7a:	66 90                	xchg   ax,ax
  100a7c:	66 90                	xchg   ax,ax
  100a7e:	66 90                	xchg   ax,ax
  100a80:	66 90                	xchg   ax,ax
  100a82:	66 90                	xchg   ax,ax
  100a84:	66 90                	xchg   ax,ax
  100a86:	66 90                	xchg   ax,ax
  100a88:	66 90                	xchg   ax,ax
  100a8a:	66 90                	xchg   ax,ax
  100a8c:	66 90                	xchg   ax,ax
  100a8e:	66 90                	xchg   ax,ax
  100a90:	66 90                	xchg   ax,ax
  100a92:	66 90                	xchg   ax,ax
  100a94:	66 90                	xchg   ax,ax
  100a96:	66 90                	xchg   ax,ax
  100a98:	66 90                	xchg   ax,ax
  100a9a:	66 90                	xchg   ax,ax
  100a9c:	66 90                	xchg   ax,ax
  100a9e:	66 90                	xchg   ax,ax
  100aa0:	66 90                	xchg   ax,ax
  100aa2:	66 90                	xchg   ax,ax
  100aa4:	66 90                	xchg   ax,ax
  100aa6:	66 90                	xchg   ax,ax
  100aa8:	66 90                	xchg   ax,ax
  100aaa:	66 90                	xchg   ax,ax
  100aac:	66 90                	xchg   ax,ax
  100aae:	66 90                	xchg   ax,ax
  100ab0:	66 90                	xchg   ax,ax
  100ab2:	66 90                	xchg   ax,ax
  100ab4:	66 90                	xchg   ax,ax
  100ab6:	66 90                	xchg   ax,ax
  100ab8:	66 90                	xchg   ax,ax
  100aba:	66 90                	xchg   ax,ax
  100abc:	66 90                	xchg   ax,ax
  100abe:	66 90                	xchg   ax,ax
  100ac0:	66 90                	xchg   ax,ax
  100ac2:	66 90                	xchg   ax,ax
  100ac4:	66 90                	xchg   ax,ax
  100ac6:	66 90                	xchg   ax,ax
  100ac8:	66 90                	xchg   ax,ax
  100aca:	66 90                	xchg   ax,ax
  100acc:	66 90                	xchg   ax,ax
  100ace:	66 90                	xchg   ax,ax
  100ad0:	66 90                	xchg   ax,ax
  100ad2:	66 90                	xchg   ax,ax
  100ad4:	66 90                	xchg   ax,ax
  100ad6:	66 90                	xchg   ax,ax
  100ad8:	66 90                	xchg   ax,ax
  100ada:	66 90                	xchg   ax,ax
  100adc:	66 90                	xchg   ax,ax
  100ade:	66 90                	xchg   ax,ax
  100ae0:	66 90                	xchg   ax,ax
  100ae2:	66 90                	xchg   ax,ax
  100ae4:	66 90                	xchg   ax,ax
  100ae6:	66 90                	xchg   ax,ax
  100ae8:	66 90                	xchg   ax,ax
  100aea:	66 90                	xchg   ax,ax
  100aec:	66 90                	xchg   ax,ax
  100aee:	66 90                	xchg   ax,ax
  100af0:	66 90                	xchg   ax,ax
  100af2:	66 90                	xchg   ax,ax
  100af4:	66 90                	xchg   ax,ax
  100af6:	66 90                	xchg   ax,ax
  100af8:	66 90                	xchg   ax,ax
  100afa:	66 90                	xchg   ax,ax
  100afc:	66 90                	xchg   ax,ax
  100afe:	66 90                	xchg   ax,ax
  100b00:	66 90                	xchg   ax,ax
  100b02:	66 90                	xchg   ax,ax
  100b04:	66 90                	xchg   ax,ax
  100b06:	66 90                	xchg   ax,ax
  100b08:	66 90                	xchg   ax,ax
  100b0a:	66 90                	xchg   ax,ax
  100b0c:	66 90                	xchg   ax,ax
  100b0e:	66 90                	xchg   ax,ax
  100b10:	66 90                	xchg   ax,ax
  100b12:	66 90                	xchg   ax,ax
  100b14:	66 90                	xchg   ax,ax
  100b16:	66 90                	xchg   ax,ax
  100b18:	66 90                	xchg   ax,ax
  100b1a:	66 90                	xchg   ax,ax
  100b1c:	66 90                	xchg   ax,ax
  100b1e:	66 90                	xchg   ax,ax
  100b20:	66 90                	xchg   ax,ax
  100b22:	66 90                	xchg   ax,ax
  100b24:	66 90                	xchg   ax,ax
  100b26:	66 90                	xchg   ax,ax
  100b28:	66 90                	xchg   ax,ax
  100b2a:	66 90                	xchg   ax,ax
  100b2c:	66 90                	xchg   ax,ax
  100b2e:	66 90                	xchg   ax,ax
  100b30:	66 90                	xchg   ax,ax
  100b32:	66 90                	xchg   ax,ax
  100b34:	66 90                	xchg   ax,ax
  100b36:	66 90                	xchg   ax,ax
  100b38:	66 90                	xchg   ax,ax
  100b3a:	66 90                	xchg   ax,ax
  100b3c:	66 90                	xchg   ax,ax
  100b3e:	66 90                	xchg   ax,ax
  100b40:	66 90                	xchg   ax,ax
  100b42:	66 90                	xchg   ax,ax
  100b44:	66 90                	xchg   ax,ax
  100b46:	66 90                	xchg   ax,ax
  100b48:	66 90                	xchg   ax,ax
  100b4a:	66 90                	xchg   ax,ax
  100b4c:	66 90                	xchg   ax,ax
  100b4e:	66 90                	xchg   ax,ax
  100b50:	66 90                	xchg   ax,ax
  100b52:	66 90                	xchg   ax,ax
  100b54:	66 90                	xchg   ax,ax
  100b56:	66 90                	xchg   ax,ax
  100b58:	66 90                	xchg   ax,ax
  100b5a:	66 90                	xchg   ax,ax
  100b5c:	66 90                	xchg   ax,ax
  100b5e:	66 90                	xchg   ax,ax
  100b60:	66 90                	xchg   ax,ax
  100b62:	66 90                	xchg   ax,ax
  100b64:	66 90                	xchg   ax,ax
  100b66:	66 90                	xchg   ax,ax
  100b68:	66 90                	xchg   ax,ax
  100b6a:	66 90                	xchg   ax,ax
  100b6c:	66 90                	xchg   ax,ax
  100b6e:	66 90                	xchg   ax,ax
  100b70:	66 90                	xchg   ax,ax
  100b72:	66 90                	xchg   ax,ax
  100b74:	66 90                	xchg   ax,ax
  100b76:	66 90                	xchg   ax,ax
  100b78:	66 90                	xchg   ax,ax
  100b7a:	66 90                	xchg   ax,ax
  100b7c:	66 90                	xchg   ax,ax
  100b7e:	66 90                	xchg   ax,ax
  100b80:	66 90                	xchg   ax,ax
  100b82:	66 90                	xchg   ax,ax
  100b84:	66 90                	xchg   ax,ax
  100b86:	66 90                	xchg   ax,ax
  100b88:	66 90                	xchg   ax,ax
  100b8a:	66 90                	xchg   ax,ax
  100b8c:	66 90                	xchg   ax,ax
  100b8e:	66 90                	xchg   ax,ax
  100b90:	66 90                	xchg   ax,ax
  100b92:	66 90                	xchg   ax,ax
  100b94:	66 90                	xchg   ax,ax
  100b96:	66 90                	xchg   ax,ax
  100b98:	66 90                	xchg   ax,ax
  100b9a:	66 90                	xchg   ax,ax
  100b9c:	66 90                	xchg   ax,ax
  100b9e:	66 90                	xchg   ax,ax
  100ba0:	66 90                	xchg   ax,ax
  100ba2:	66 90                	xchg   ax,ax
  100ba4:	66 90                	xchg   ax,ax
  100ba6:	66 90                	xchg   ax,ax
  100ba8:	66 90                	xchg   ax,ax
  100baa:	66 90                	xchg   ax,ax
  100bac:	66 90                	xchg   ax,ax
  100bae:	66 90                	xchg   ax,ax
  100bb0:	66 90                	xchg   ax,ax
  100bb2:	66 90                	xchg   ax,ax
  100bb4:	66 90                	xchg   ax,ax
  100bb6:	66 90                	xchg   ax,ax
  100bb8:	66 90                	xchg   ax,ax
  100bba:	66 90                	xchg   ax,ax
  100bbc:	66 90                	xchg   ax,ax
  100bbe:	66 90                	xchg   ax,ax
  100bc0:	66 90                	xchg   ax,ax
  100bc2:	66 90                	xchg   ax,ax
  100bc4:	66 90                	xchg   ax,ax
  100bc6:	66 90                	xchg   ax,ax
  100bc8:	66 90                	xchg   ax,ax
  100bca:	66 90                	xchg   ax,ax
  100bcc:	66 90                	xchg   ax,ax
  100bce:	66 90                	xchg   ax,ax
  100bd0:	66 90                	xchg   ax,ax
  100bd2:	66 90                	xchg   ax,ax
  100bd4:	66 90                	xchg   ax,ax
  100bd6:	66 90                	xchg   ax,ax
  100bd8:	66 90                	xchg   ax,ax
  100bda:	66 90                	xchg   ax,ax
  100bdc:	66 90                	xchg   ax,ax
  100bde:	66 90                	xchg   ax,ax
  100be0:	66 90                	xchg   ax,ax
  100be2:	66 90                	xchg   ax,ax
  100be4:	66 90                	xchg   ax,ax
  100be6:	66 90                	xchg   ax,ax
  100be8:	66 90                	xchg   ax,ax
  100bea:	66 90                	xchg   ax,ax
  100bec:	66 90                	xchg   ax,ax
  100bee:	66 90                	xchg   ax,ax
  100bf0:	66 90                	xchg   ax,ax
  100bf2:	66 90                	xchg   ax,ax
  100bf4:	66 90                	xchg   ax,ax
  100bf6:	66 90                	xchg   ax,ax
  100bf8:	66 90                	xchg   ax,ax
  100bfa:	66 90                	xchg   ax,ax
  100bfc:	66 90                	xchg   ax,ax
  100bfe:	66 90                	xchg   ax,ax
  100c00:	66 90                	xchg   ax,ax
  100c02:	66 90                	xchg   ax,ax
  100c04:	66 90                	xchg   ax,ax
  100c06:	66 90                	xchg   ax,ax
  100c08:	66 90                	xchg   ax,ax
  100c0a:	66 90                	xchg   ax,ax
  100c0c:	66 90                	xchg   ax,ax
  100c0e:	66 90                	xchg   ax,ax
  100c10:	66 90                	xchg   ax,ax
  100c12:	66 90                	xchg   ax,ax
  100c14:	66 90                	xchg   ax,ax
  100c16:	66 90                	xchg   ax,ax
  100c18:	66 90                	xchg   ax,ax
  100c1a:	66 90                	xchg   ax,ax
  100c1c:	66 90                	xchg   ax,ax
  100c1e:	66 90                	xchg   ax,ax
  100c20:	66 90                	xchg   ax,ax
  100c22:	66 90                	xchg   ax,ax
  100c24:	66 90                	xchg   ax,ax
  100c26:	66 90                	xchg   ax,ax
  100c28:	66 90                	xchg   ax,ax
  100c2a:	66 90                	xchg   ax,ax
  100c2c:	66 90                	xchg   ax,ax
  100c2e:	66 90                	xchg   ax,ax
  100c30:	66 90                	xchg   ax,ax
  100c32:	66 90                	xchg   ax,ax
  100c34:	66 90                	xchg   ax,ax
  100c36:	66 90                	xchg   ax,ax
  100c38:	66 90                	xchg   ax,ax
  100c3a:	66 90                	xchg   ax,ax
  100c3c:	66 90                	xchg   ax,ax
  100c3e:	66 90                	xchg   ax,ax
  100c40:	66 90                	xchg   ax,ax
  100c42:	66 90                	xchg   ax,ax
  100c44:	66 90                	xchg   ax,ax
  100c46:	66 90                	xchg   ax,ax
  100c48:	66 90                	xchg   ax,ax
  100c4a:	66 90                	xchg   ax,ax
  100c4c:	66 90                	xchg   ax,ax
  100c4e:	66 90                	xchg   ax,ax
  100c50:	66 90                	xchg   ax,ax
  100c52:	66 90                	xchg   ax,ax
  100c54:	66 90                	xchg   ax,ax
  100c56:	66 90                	xchg   ax,ax
  100c58:	66 90                	xchg   ax,ax
  100c5a:	66 90                	xchg   ax,ax
  100c5c:	66 90                	xchg   ax,ax
  100c5e:	66 90                	xchg   ax,ax
  100c60:	66 90                	xchg   ax,ax
  100c62:	66 90                	xchg   ax,ax
  100c64:	66 90                	xchg   ax,ax
  100c66:	66 90                	xchg   ax,ax
  100c68:	66 90                	xchg   ax,ax
  100c6a:	66 90                	xchg   ax,ax
  100c6c:	66 90                	xchg   ax,ax
  100c6e:	66 90                	xchg   ax,ax
  100c70:	66 90                	xchg   ax,ax
  100c72:	66 90                	xchg   ax,ax
  100c74:	66 90                	xchg   ax,ax
  100c76:	66 90                	xchg   ax,ax
  100c78:	66 90                	xchg   ax,ax
  100c7a:	66 90                	xchg   ax,ax
  100c7c:	66 90                	xchg   ax,ax
  100c7e:	66 90                	xchg   ax,ax
  100c80:	66 90                	xchg   ax,ax
  100c82:	66 90                	xchg   ax,ax
  100c84:	66 90                	xchg   ax,ax
  100c86:	66 90                	xchg   ax,ax
  100c88:	66 90                	xchg   ax,ax
  100c8a:	66 90                	xchg   ax,ax
  100c8c:	66 90                	xchg   ax,ax
  100c8e:	66 90                	xchg   ax,ax
  100c90:	66 90                	xchg   ax,ax
  100c92:	66 90                	xchg   ax,ax
  100c94:	66 90                	xchg   ax,ax
  100c96:	66 90                	xchg   ax,ax
  100c98:	66 90                	xchg   ax,ax
  100c9a:	66 90                	xchg   ax,ax
  100c9c:	66 90                	xchg   ax,ax
  100c9e:	66 90                	xchg   ax,ax
  100ca0:	66 90                	xchg   ax,ax
  100ca2:	66 90                	xchg   ax,ax
  100ca4:	66 90                	xchg   ax,ax
  100ca6:	66 90                	xchg   ax,ax
  100ca8:	66 90                	xchg   ax,ax
  100caa:	66 90                	xchg   ax,ax
  100cac:	66 90                	xchg   ax,ax
  100cae:	66 90                	xchg   ax,ax
  100cb0:	66 90                	xchg   ax,ax
  100cb2:	66 90                	xchg   ax,ax
  100cb4:	66 90                	xchg   ax,ax
  100cb6:	66 90                	xchg   ax,ax
  100cb8:	66 90                	xchg   ax,ax
  100cba:	66 90                	xchg   ax,ax
  100cbc:	66 90                	xchg   ax,ax
  100cbe:	66 90                	xchg   ax,ax
  100cc0:	66 90                	xchg   ax,ax
  100cc2:	66 90                	xchg   ax,ax
  100cc4:	66 90                	xchg   ax,ax
  100cc6:	66 90                	xchg   ax,ax
  100cc8:	66 90                	xchg   ax,ax
  100cca:	66 90                	xchg   ax,ax
  100ccc:	66 90                	xchg   ax,ax
  100cce:	66 90                	xchg   ax,ax
  100cd0:	66 90                	xchg   ax,ax
  100cd2:	66 90                	xchg   ax,ax
  100cd4:	66 90                	xchg   ax,ax
  100cd6:	66 90                	xchg   ax,ax
  100cd8:	66 90                	xchg   ax,ax
  100cda:	66 90                	xchg   ax,ax
  100cdc:	66 90                	xchg   ax,ax
  100cde:	66 90                	xchg   ax,ax
  100ce0:	66 90                	xchg   ax,ax
  100ce2:	66 90                	xchg   ax,ax
  100ce4:	66 90                	xchg   ax,ax
  100ce6:	66 90                	xchg   ax,ax
  100ce8:	66 90                	xchg   ax,ax
  100cea:	66 90                	xchg   ax,ax
  100cec:	66 90                	xchg   ax,ax
  100cee:	66 90                	xchg   ax,ax
  100cf0:	66 90                	xchg   ax,ax
  100cf2:	66 90                	xchg   ax,ax
  100cf4:	66 90                	xchg   ax,ax
  100cf6:	66 90                	xchg   ax,ax
  100cf8:	66 90                	xchg   ax,ax
  100cfa:	66 90                	xchg   ax,ax
  100cfc:	66 90                	xchg   ax,ax
  100cfe:	66 90                	xchg   ax,ax
  100d00:	66 90                	xchg   ax,ax
  100d02:	66 90                	xchg   ax,ax
  100d04:	66 90                	xchg   ax,ax
  100d06:	66 90                	xchg   ax,ax
  100d08:	66 90                	xchg   ax,ax
  100d0a:	66 90                	xchg   ax,ax
  100d0c:	66 90                	xchg   ax,ax
  100d0e:	66 90                	xchg   ax,ax
  100d10:	66 90                	xchg   ax,ax
  100d12:	66 90                	xchg   ax,ax
  100d14:	66 90                	xchg   ax,ax
  100d16:	66 90                	xchg   ax,ax
  100d18:	66 90                	xchg   ax,ax
  100d1a:	66 90                	xchg   ax,ax
  100d1c:	66 90                	xchg   ax,ax
  100d1e:	66 90                	xchg   ax,ax
  100d20:	66 90                	xchg   ax,ax
  100d22:	66 90                	xchg   ax,ax
  100d24:	66 90                	xchg   ax,ax
  100d26:	66 90                	xchg   ax,ax
  100d28:	66 90                	xchg   ax,ax
  100d2a:	66 90                	xchg   ax,ax
  100d2c:	66 90                	xchg   ax,ax
  100d2e:	66 90                	xchg   ax,ax
  100d30:	66 90                	xchg   ax,ax
  100d32:	66 90                	xchg   ax,ax
  100d34:	66 90                	xchg   ax,ax
  100d36:	66 90                	xchg   ax,ax
  100d38:	66 90                	xchg   ax,ax
  100d3a:	66 90                	xchg   ax,ax
  100d3c:	66 90                	xchg   ax,ax
  100d3e:	66 90                	xchg   ax,ax
  100d40:	66 90                	xchg   ax,ax
  100d42:	66 90                	xchg   ax,ax
  100d44:	66 90                	xchg   ax,ax
  100d46:	66 90                	xchg   ax,ax
  100d48:	66 90                	xchg   ax,ax
  100d4a:	66 90                	xchg   ax,ax
  100d4c:	66 90                	xchg   ax,ax
  100d4e:	66 90                	xchg   ax,ax
  100d50:	66 90                	xchg   ax,ax
  100d52:	66 90                	xchg   ax,ax
  100d54:	66 90                	xchg   ax,ax
  100d56:	66 90                	xchg   ax,ax
  100d58:	66 90                	xchg   ax,ax
  100d5a:	66 90                	xchg   ax,ax
  100d5c:	66 90                	xchg   ax,ax
  100d5e:	66 90                	xchg   ax,ax
  100d60:	66 90                	xchg   ax,ax
  100d62:	66 90                	xchg   ax,ax
  100d64:	66 90                	xchg   ax,ax
  100d66:	66 90                	xchg   ax,ax
  100d68:	66 90                	xchg   ax,ax
  100d6a:	66 90                	xchg   ax,ax
  100d6c:	66 90                	xchg   ax,ax
  100d6e:	66 90                	xchg   ax,ax
  100d70:	66 90                	xchg   ax,ax
  100d72:	66 90                	xchg   ax,ax
  100d74:	66 90                	xchg   ax,ax
  100d76:	66 90                	xchg   ax,ax
  100d78:	66 90                	xchg   ax,ax
  100d7a:	66 90                	xchg   ax,ax
  100d7c:	66 90                	xchg   ax,ax
  100d7e:	66 90                	xchg   ax,ax
  100d80:	66 90                	xchg   ax,ax
  100d82:	66 90                	xchg   ax,ax
  100d84:	66 90                	xchg   ax,ax
  100d86:	66 90                	xchg   ax,ax
  100d88:	66 90                	xchg   ax,ax
  100d8a:	66 90                	xchg   ax,ax
  100d8c:	66 90                	xchg   ax,ax
  100d8e:	66 90                	xchg   ax,ax
  100d90:	66 90                	xchg   ax,ax
  100d92:	66 90                	xchg   ax,ax
  100d94:	66 90                	xchg   ax,ax
  100d96:	66 90                	xchg   ax,ax
  100d98:	66 90                	xchg   ax,ax
  100d9a:	66 90                	xchg   ax,ax
  100d9c:	66 90                	xchg   ax,ax
  100d9e:	66 90                	xchg   ax,ax
  100da0:	66 90                	xchg   ax,ax
  100da2:	66 90                	xchg   ax,ax
  100da4:	66 90                	xchg   ax,ax
  100da6:	66 90                	xchg   ax,ax
  100da8:	66 90                	xchg   ax,ax
  100daa:	66 90                	xchg   ax,ax
  100dac:	66 90                	xchg   ax,ax
  100dae:	66 90                	xchg   ax,ax
  100db0:	66 90                	xchg   ax,ax
  100db2:	66 90                	xchg   ax,ax
  100db4:	66 90                	xchg   ax,ax
  100db6:	66 90                	xchg   ax,ax
  100db8:	66 90                	xchg   ax,ax
  100dba:	66 90                	xchg   ax,ax
  100dbc:	66 90                	xchg   ax,ax
  100dbe:	66 90                	xchg   ax,ax
  100dc0:	66 90                	xchg   ax,ax
  100dc2:	66 90                	xchg   ax,ax
  100dc4:	66 90                	xchg   ax,ax
  100dc6:	66 90                	xchg   ax,ax
  100dc8:	66 90                	xchg   ax,ax
  100dca:	66 90                	xchg   ax,ax
  100dcc:	66 90                	xchg   ax,ax
  100dce:	66 90                	xchg   ax,ax
  100dd0:	66 90                	xchg   ax,ax
  100dd2:	66 90                	xchg   ax,ax
  100dd4:	66 90                	xchg   ax,ax
  100dd6:	66 90                	xchg   ax,ax
  100dd8:	66 90                	xchg   ax,ax
  100dda:	66 90                	xchg   ax,ax
  100ddc:	66 90                	xchg   ax,ax
  100dde:	66 90                	xchg   ax,ax
  100de0:	66 90                	xchg   ax,ax
  100de2:	66 90                	xchg   ax,ax
  100de4:	66 90                	xchg   ax,ax
  100de6:	66 90                	xchg   ax,ax
  100de8:	66 90                	xchg   ax,ax
  100dea:	66 90                	xchg   ax,ax
  100dec:	66 90                	xchg   ax,ax
  100dee:	66 90                	xchg   ax,ax
  100df0:	66 90                	xchg   ax,ax
  100df2:	66 90                	xchg   ax,ax
  100df4:	66 90                	xchg   ax,ax
  100df6:	66 90                	xchg   ax,ax
  100df8:	66 90                	xchg   ax,ax
  100dfa:	66 90                	xchg   ax,ax
  100dfc:	66 90                	xchg   ax,ax
  100dfe:	66 90                	xchg   ax,ax
  100e00:	66 90                	xchg   ax,ax
  100e02:	66 90                	xchg   ax,ax
  100e04:	66 90                	xchg   ax,ax
  100e06:	66 90                	xchg   ax,ax
  100e08:	66 90                	xchg   ax,ax
  100e0a:	66 90                	xchg   ax,ax
  100e0c:	66 90                	xchg   ax,ax
  100e0e:	66 90                	xchg   ax,ax
  100e10:	66 90                	xchg   ax,ax
  100e12:	66 90                	xchg   ax,ax
  100e14:	66 90                	xchg   ax,ax
  100e16:	66 90                	xchg   ax,ax
  100e18:	66 90                	xchg   ax,ax
  100e1a:	66 90                	xchg   ax,ax
  100e1c:	66 90                	xchg   ax,ax
  100e1e:	66 90                	xchg   ax,ax
  100e20:	66 90                	xchg   ax,ax
  100e22:	66 90                	xchg   ax,ax
  100e24:	66 90                	xchg   ax,ax
  100e26:	66 90                	xchg   ax,ax
  100e28:	66 90                	xchg   ax,ax
  100e2a:	66 90                	xchg   ax,ax
  100e2c:	66 90                	xchg   ax,ax
  100e2e:	66 90                	xchg   ax,ax
  100e30:	66 90                	xchg   ax,ax
  100e32:	66 90                	xchg   ax,ax
  100e34:	66 90                	xchg   ax,ax
  100e36:	66 90                	xchg   ax,ax
  100e38:	66 90                	xchg   ax,ax
  100e3a:	66 90                	xchg   ax,ax
  100e3c:	66 90                	xchg   ax,ax
  100e3e:	66 90                	xchg   ax,ax
  100e40:	66 90                	xchg   ax,ax
  100e42:	66 90                	xchg   ax,ax
  100e44:	66 90                	xchg   ax,ax
  100e46:	66 90                	xchg   ax,ax
  100e48:	66 90                	xchg   ax,ax
  100e4a:	66 90                	xchg   ax,ax
  100e4c:	66 90                	xchg   ax,ax
  100e4e:	66 90                	xchg   ax,ax
  100e50:	66 90                	xchg   ax,ax
  100e52:	66 90                	xchg   ax,ax
  100e54:	66 90                	xchg   ax,ax
  100e56:	66 90                	xchg   ax,ax
  100e58:	66 90                	xchg   ax,ax
  100e5a:	66 90                	xchg   ax,ax
  100e5c:	66 90                	xchg   ax,ax
  100e5e:	66 90                	xchg   ax,ax
  100e60:	66 90                	xchg   ax,ax
  100e62:	66 90                	xchg   ax,ax
  100e64:	66 90                	xchg   ax,ax
  100e66:	66 90                	xchg   ax,ax
  100e68:	66 90                	xchg   ax,ax
  100e6a:	66 90                	xchg   ax,ax
  100e6c:	66 90                	xchg   ax,ax
  100e6e:	66 90                	xchg   ax,ax
  100e70:	66 90                	xchg   ax,ax
  100e72:	66 90                	xchg   ax,ax
  100e74:	66 90                	xchg   ax,ax
  100e76:	66 90                	xchg   ax,ax
  100e78:	66 90                	xchg   ax,ax
  100e7a:	66 90                	xchg   ax,ax
  100e7c:	66 90                	xchg   ax,ax
  100e7e:	66 90                	xchg   ax,ax
  100e80:	66 90                	xchg   ax,ax
  100e82:	66 90                	xchg   ax,ax
  100e84:	66 90                	xchg   ax,ax
  100e86:	66 90                	xchg   ax,ax
  100e88:	66 90                	xchg   ax,ax
  100e8a:	66 90                	xchg   ax,ax
  100e8c:	66 90                	xchg   ax,ax
  100e8e:	66 90                	xchg   ax,ax
  100e90:	66 90                	xchg   ax,ax
  100e92:	66 90                	xchg   ax,ax
  100e94:	66 90                	xchg   ax,ax
  100e96:	66 90                	xchg   ax,ax
  100e98:	66 90                	xchg   ax,ax
  100e9a:	66 90                	xchg   ax,ax
  100e9c:	66 90                	xchg   ax,ax
  100e9e:	66 90                	xchg   ax,ax
  100ea0:	66 90                	xchg   ax,ax
  100ea2:	66 90                	xchg   ax,ax
  100ea4:	66 90                	xchg   ax,ax
  100ea6:	66 90                	xchg   ax,ax
  100ea8:	66 90                	xchg   ax,ax
  100eaa:	66 90                	xchg   ax,ax
  100eac:	66 90                	xchg   ax,ax
  100eae:	66 90                	xchg   ax,ax
  100eb0:	66 90                	xchg   ax,ax
  100eb2:	66 90                	xchg   ax,ax
  100eb4:	66 90                	xchg   ax,ax
  100eb6:	66 90                	xchg   ax,ax
  100eb8:	66 90                	xchg   ax,ax
  100eba:	66 90                	xchg   ax,ax
  100ebc:	66 90                	xchg   ax,ax
  100ebe:	66 90                	xchg   ax,ax
  100ec0:	66 90                	xchg   ax,ax
  100ec2:	66 90                	xchg   ax,ax
  100ec4:	66 90                	xchg   ax,ax
  100ec6:	66 90                	xchg   ax,ax
  100ec8:	66 90                	xchg   ax,ax
  100eca:	66 90                	xchg   ax,ax
  100ecc:	66 90                	xchg   ax,ax
  100ece:	66 90                	xchg   ax,ax
  100ed0:	66 90                	xchg   ax,ax
  100ed2:	66 90                	xchg   ax,ax
  100ed4:	66 90                	xchg   ax,ax
  100ed6:	66 90                	xchg   ax,ax
  100ed8:	66 90                	xchg   ax,ax
  100eda:	66 90                	xchg   ax,ax
  100edc:	66 90                	xchg   ax,ax
  100ede:	66 90                	xchg   ax,ax
  100ee0:	66 90                	xchg   ax,ax
  100ee2:	66 90                	xchg   ax,ax
  100ee4:	66 90                	xchg   ax,ax
  100ee6:	66 90                	xchg   ax,ax
  100ee8:	66 90                	xchg   ax,ax
  100eea:	66 90                	xchg   ax,ax
  100eec:	66 90                	xchg   ax,ax
  100eee:	66 90                	xchg   ax,ax
  100ef0:	66 90                	xchg   ax,ax
  100ef2:	66 90                	xchg   ax,ax
  100ef4:	66 90                	xchg   ax,ax
  100ef6:	66 90                	xchg   ax,ax
  100ef8:	66 90                	xchg   ax,ax
  100efa:	66 90                	xchg   ax,ax
  100efc:	66 90                	xchg   ax,ax
  100efe:	66 90                	xchg   ax,ax
  100f00:	66 90                	xchg   ax,ax
  100f02:	66 90                	xchg   ax,ax
  100f04:	66 90                	xchg   ax,ax
  100f06:	66 90                	xchg   ax,ax
  100f08:	66 90                	xchg   ax,ax
  100f0a:	66 90                	xchg   ax,ax
  100f0c:	66 90                	xchg   ax,ax
  100f0e:	66 90                	xchg   ax,ax
  100f10:	66 90                	xchg   ax,ax
  100f12:	66 90                	xchg   ax,ax
  100f14:	66 90                	xchg   ax,ax
  100f16:	66 90                	xchg   ax,ax
  100f18:	66 90                	xchg   ax,ax
  100f1a:	66 90                	xchg   ax,ax
  100f1c:	66 90                	xchg   ax,ax
  100f1e:	66 90                	xchg   ax,ax
  100f20:	66 90                	xchg   ax,ax
  100f22:	66 90                	xchg   ax,ax
  100f24:	66 90                	xchg   ax,ax
  100f26:	66 90                	xchg   ax,ax
  100f28:	66 90                	xchg   ax,ax
  100f2a:	66 90                	xchg   ax,ax
  100f2c:	66 90                	xchg   ax,ax
  100f2e:	66 90                	xchg   ax,ax
  100f30:	66 90                	xchg   ax,ax
  100f32:	66 90                	xchg   ax,ax
  100f34:	66 90                	xchg   ax,ax
  100f36:	66 90                	xchg   ax,ax
  100f38:	66 90                	xchg   ax,ax
  100f3a:	66 90                	xchg   ax,ax
  100f3c:	66 90                	xchg   ax,ax
  100f3e:	66 90                	xchg   ax,ax
  100f40:	66 90                	xchg   ax,ax
  100f42:	66 90                	xchg   ax,ax
  100f44:	66 90                	xchg   ax,ax
  100f46:	66 90                	xchg   ax,ax
  100f48:	66 90                	xchg   ax,ax
  100f4a:	66 90                	xchg   ax,ax
  100f4c:	66 90                	xchg   ax,ax
  100f4e:	66 90                	xchg   ax,ax
  100f50:	66 90                	xchg   ax,ax
  100f52:	66 90                	xchg   ax,ax
  100f54:	66 90                	xchg   ax,ax
  100f56:	66 90                	xchg   ax,ax
  100f58:	66 90                	xchg   ax,ax
  100f5a:	66 90                	xchg   ax,ax
  100f5c:	66 90                	xchg   ax,ax
  100f5e:	66 90                	xchg   ax,ax
  100f60:	66 90                	xchg   ax,ax
  100f62:	66 90                	xchg   ax,ax
  100f64:	66 90                	xchg   ax,ax
  100f66:	66 90                	xchg   ax,ax
  100f68:	66 90                	xchg   ax,ax
  100f6a:	66 90                	xchg   ax,ax
  100f6c:	66 90                	xchg   ax,ax
  100f6e:	66 90                	xchg   ax,ax
  100f70:	66 90                	xchg   ax,ax
  100f72:	66 90                	xchg   ax,ax
  100f74:	66 90                	xchg   ax,ax
  100f76:	66 90                	xchg   ax,ax
  100f78:	66 90                	xchg   ax,ax
  100f7a:	66 90                	xchg   ax,ax
  100f7c:	66 90                	xchg   ax,ax
  100f7e:	66 90                	xchg   ax,ax
  100f80:	66 90                	xchg   ax,ax
  100f82:	66 90                	xchg   ax,ax
  100f84:	66 90                	xchg   ax,ax
  100f86:	66 90                	xchg   ax,ax
  100f88:	66 90                	xchg   ax,ax
  100f8a:	66 90                	xchg   ax,ax
  100f8c:	66 90                	xchg   ax,ax
  100f8e:	66 90                	xchg   ax,ax
  100f90:	66 90                	xchg   ax,ax
  100f92:	66 90                	xchg   ax,ax
  100f94:	66 90                	xchg   ax,ax
  100f96:	66 90                	xchg   ax,ax
  100f98:	66 90                	xchg   ax,ax
  100f9a:	66 90                	xchg   ax,ax
  100f9c:	66 90                	xchg   ax,ax
  100f9e:	66 90                	xchg   ax,ax
  100fa0:	66 90                	xchg   ax,ax
  100fa2:	66 90                	xchg   ax,ax
  100fa4:	66 90                	xchg   ax,ax
  100fa6:	66 90                	xchg   ax,ax
  100fa8:	66 90                	xchg   ax,ax
  100faa:	66 90                	xchg   ax,ax
  100fac:	66 90                	xchg   ax,ax
  100fae:	66 90                	xchg   ax,ax
  100fb0:	66 90                	xchg   ax,ax
  100fb2:	66 90                	xchg   ax,ax
  100fb4:	66 90                	xchg   ax,ax
  100fb6:	66 90                	xchg   ax,ax
  100fb8:	66 90                	xchg   ax,ax
  100fba:	66 90                	xchg   ax,ax
  100fbc:	66 90                	xchg   ax,ax
  100fbe:	66 90                	xchg   ax,ax
  100fc0:	66 90                	xchg   ax,ax
  100fc2:	66 90                	xchg   ax,ax
  100fc4:	66 90                	xchg   ax,ax
  100fc6:	66 90                	xchg   ax,ax
  100fc8:	66 90                	xchg   ax,ax
  100fca:	66 90                	xchg   ax,ax
  100fcc:	66 90                	xchg   ax,ax
  100fce:	66 90                	xchg   ax,ax
  100fd0:	66 90                	xchg   ax,ax
  100fd2:	66 90                	xchg   ax,ax
  100fd4:	66 90                	xchg   ax,ax
  100fd6:	66 90                	xchg   ax,ax
  100fd8:	66 90                	xchg   ax,ax
  100fda:	66 90                	xchg   ax,ax
  100fdc:	66 90                	xchg   ax,ax
  100fde:	66 90                	xchg   ax,ax
  100fe0:	66 90                	xchg   ax,ax
  100fe2:	66 90                	xchg   ax,ax
  100fe4:	66 90                	xchg   ax,ax
  100fe6:	66 90                	xchg   ax,ax
  100fe8:	66 90                	xchg   ax,ax
  100fea:	66 90                	xchg   ax,ax
  100fec:	66 90                	xchg   ax,ax
  100fee:	66 90                	xchg   ax,ax
  100ff0:	66 90                	xchg   ax,ax
  100ff2:	66 90                	xchg   ax,ax
  100ff4:	66 90                	xchg   ax,ax
  100ff6:	66 90                	xchg   ax,ax
  100ff8:	66 90                	xchg   ax,ax
  100ffa:	66 90                	xchg   ax,ax
  100ffc:	66 90                	xchg   ax,ax
  100ffe:	66 90                	xchg   ax,ax

Disassembly of section .text.__x86.get_pc_thunk.ax:

00101000 <__x86.get_pc_thunk.ax>:
  101000:	8b 04 24             	mov    eax,DWORD PTR [esp]
  101003:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

00101004 <__x86.get_pc_thunk.bx>:
  101004:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
  101007:	c3                   	ret    
